<?php

echo '<h1>Задания блока - Конструкции языка</h1>';

echo '<h2>Конструкция if - else</h2>';

echo '<p>Задание 1</p>';
/* 1. Создайте переменную $а и присвойте ей ноль. 
Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a = 0?  ";
if($a == 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 2</p>';
/* 2. Создайте переменную $а и присвойте ей ноль. 
Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a > 0?  ";
if($a > 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';
 
 echo '<p>Задание 3</p>';
 /* 3. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a < 0?  ";
if($a < 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 4</p>';
 /* 4. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a >= 0?  ";
if($a >= 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 5</p>';
/* 5. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a <= 0?  ";
if($a <= 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 6</p>';
/* 6. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a не равна 0?  ";
if($a != 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 7</p>';
/* 7. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 'test', 'тест', 3. */

$a = 0;
echo "Переменная $a равна 'test'?  ";
if($a == 'test') {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>'; /* Перпеменная $a не будет верна ни 'test' ни 'тест' ни 3.
В первом случае сравниваем с текстом, во втором с тоже с текстом, в трерьем 0 = 3 тоже не верно */

echo '<p>Задание 8</p>';
/* 8. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном '1', 1, 3. */

$a = 1;
echo "Переменная $a равна по значение и по типу 1?  ";
if($a === 1) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>'; 

$a = 1;
echo "Переменная $a равна по значение и по типу '1'?  ";
if($a === '1') {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

$a = 1;
echo "Переменная $a равна по значение и по типу 3?  ";
if($a === 3) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }

echo '<h3>Работа с empty и isset</h3>';

echo '<p>Задание 9</p>';
/* 9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */

echo '<p>Задаем значение перменным: <br> $a = 1 <br> $b = 0 <br> $c = -3 <br> $d = null <br> $e = true <br> $i = \'\'<br><br> 
		Проверяем их функцией empty которая отвечает нам на вопрос "присвоено ли значение переменной"</p>';
		
$a = 1;
$b = 0;
$c = -3;
$d = null;
$e = true;
$i = '';

if(empty($a)) {
	echo 'Переменная $a пустая, то есть не присвоено';
}
else {
	echo 'Переменная $a не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($b)) {
	echo 'Переменная $b пустая, то есть не присвоено';
}
else {
	echo 'Переменная $b не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($c)) {
	echo 'Переменная $c пустая, то есть не присвоено';
}
else {
	echo 'Переменная $c не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($d)) {
	echo 'Переменная $d пустая, то есть не присвоено';
}
else {
	echo 'Переменная $d не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($e)) {
	echo 'Переменная $e пустая, то есть не присвоено';
}
else {
	echo 'Переменная $e не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($i)) {
	echo 'Переменная $i пустая, то есть не присвоено';
}
else {
	echo 'Переменная $i не пустая, то есть значение присвоено';
}
echo '<br>';

echo '<p>Задание 10</p>';
/* 10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */

echo '<p>Реверсируем вопрос и с помощью функции empty спрашиваем "НЕ пустое ли значение переменной" с помощью знака "!" перед empty<br></p>';

if(!empty($a)) {
	echo 'Переменная $a не пустая, то есть значение присвоено';
}
else {
	echo 'Переменная $a пустая, то есть значение НЕ присвоено';
}
echo '<br>';

echo '<p>Задание 11</p>';
/* 11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */

echo '<p>C помощью функции isset проверяем существуеют ли переменные в принципе </p>';

if(isset($a)) {
	echo 'Переменная $a существует? - True!';
}
else {
	echo 'Переменная $a существует? - False!';
}
echo '<br>';
if(isset($d)) {
	echo 'Переменная $d существует? - True!';
}
else {
	echo 'Переменная $d существует? - False!';
}
echo '<br>';
echo '<p>Задаем реверсный вопрос с помощью знака "!" и функции isset</p>';
if(!isset($a)) {
	echo 'Переменная $a  НЕ существует? - True!';
}
else {
	echo 'Переменная $a НЕ существует? - False!';
}
echo '<br>';
if(!isset($d)) {
	echo 'Переменная $d НЕ существует? - True!';
}
else {
	echo 'Переменная $d НЕ существует? - False!';
}

echo '<h3>Работа с логическими переменными</h3>';

echo '<p>Задание 13</p>';
/*13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $var, равном true, false.
Напишите два варианта скрипта — с короткой записью и с длинной. */

if($var == true) {
	echo 'Верно';
}
else {
	echo 'Не верно';
}

echo '<br>';
echo 'Проверяем короткий вариант - '. ($var == true ? 'Верно' : 'Не верно');

echo '<p>Задание 14</p>';
/*14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $test, равном true, false.
Напишите два варианта скрипта — с короткой записью и с длинной. */

if($test != true) {
	echo 'Верно';
}
else {
	echo 'Не верно';
}

echo '<br>';
echo 'Проверяем короткий вариант - '. ($var != true ? 'Верно' : 'Не верно');

echo '<h3>Работа с if - elseif - else</h3>';

echo '<p>Задание 15</p>';
/*15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2. */
$a = 5;

if($a > 0 && $a < 5) {
	echo 'Верно';
}
else {
	echo 'Не верно';
}
echo '<br>'; // Для значений всех переменных 5 = false, 0 = false, -3 = false, 2 = true

echo '<p>Задание 16</p>';
/* 16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2. */
$a = 2;

if($a == 0 || $a == 2) {
	echo ($a / 10);
}
else {
	echo ($a + 7);
}
echo '<br>'; // Для остальных значений перменной $a = 5 else 12, $a = 0 true 0, $a = -3 false 4, $a= 2 true 0.2

echo '<p>Задание 17</p>';
/*17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, 3, 2. */
$a = 2;

if($a != 1 or $a != 3) {
	echo 'Верно!';
}
else {
	echo 'Не верно';
}
echo '<br>';// задачка странная все переменные 1, 0, 3, 2 будут "верны"

echo '<p>Задание 18</p>';
/* 18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5. */
$a = 0;
$b = 6;
if($a <= 1 && $b >= 3) {
	echo ($a + $b);
}
else {
	echo 'Неверно';
}
echo '<br>';// Оба условия true выводит сумму (4), второе условие true (для 0, 6) выводит 6, третье условие (3, 5) false, так как $a = 3 а это больше 1 false

echo '<p>Задание 19</p>';
/* 19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5.
Выведите новое значение переменной на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 9. */

echo 'Переменная $a = 5, false else = ';
$a = 5;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'Переменная $a = 0, false else = ';
$a = 0;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'Переменная $a = -3, false else = ';
$a = -3;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'Переменная $a = 9, false else = ';
$a = 9;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>'; //Все четыре значения оказались false, но если немного изменить условие на $a = 9  if($a > 0 && $a < 20) то получим tyre прибавление к переменной +1 

echo 'Переменная $a = 9, true = ';
if($a > 0 && $a < 20) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo '<p>Задание 20</p>';
/* 20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. */
echo 'что бы сработало true нужно что $a былa больше 2 меньше и больше 11, например 7, или что бы $b была больше 6 и меньге 14, напрмер 13 и получим 7 + 2 = ';
$a = 7;
$b = 13;
if(($a > 2 and $a < 11) || ($b > 6 and $b < 14)) {
	echo $a + 2;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'ну или для того что бы сработало false нужно что оба утверждения были fasle, меняем $a = 1 и $b = 5 b и получаем 1 + 5 = ';
$a = 1;
$b = 5;
if(($a > 2 and $a < 11) || ($b > 6 and $b < 14)) {
	echo $a + 2;
}
else {
	echo $a + 5;
}
echo '<br>';

echo '<p>Задача 21</p>';

/* 21. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru',
то в переменную $arr запишем массив дней недели на русском языке,
а если имеет значение 'en' – то на английском */

echo '<h3>Конструкция switch-case</h3>';

echo '<p>Задание 2</p>';
/* 22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев.
Каждый case - это месяц года, при выполнении которого должно отобразится название месяца.
Создайте переменную, значение которой будет названием одного из месяцев.
Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка. */

echo 'Задаем переменной значение любого месяца и выполняется соответствующий кейс, напрмер: ';
$year = June;
switch ($year) {
	case "January": echo 'Наступил январь'; break;
	case "February": echo 'Наступил февраль'; break;
	case "March": echo 'Наступил март'; break;
	case "April": echo 'Наступил апрель'; break;
	case "May": echo 'Наступил май'; break;
	case "June": echo 'Наступил июнь'; break;
	case "July": echo 'Наступил июль'; break;
	case "August": echo 'Наступил август'; break;
	case "September": echo 'Наступил сентябрь'; break;
	case "October": echo 'Наступил октябрь'; break;
	case "November": echo 'Наступил ноябрь'; break;
	case "December": echo 'Наступил декабрь'; break;	
}
echo '<br>';

/*23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью) */
echo '<p>Задача 23</p>';

$day = rand(1, 31);
echo "Сегодня $day число, это значит что ";
switch ($day) {
	case ($day >= 1 && $day <= 10): echo 'мы попали на первую декаду месяца'; break;
	case ($day >= 10 && $day <= 20): echo 'мы попали на вторую декаду месяца'; break;
	case ($day >= 20 && $day <= 31): echo 'мы попали на третью декаду месяца'; break;
}




echo '<p>Задача 24</p>';
/* 24. В переменной $month лежит число от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). */

$month = rand(1, 12);
echo "За окном $month месяц года, а это значит что на дворе ";
switch ($month) {
	case "3":
	case "4":
	case "5": echo 'Весна'; break;
	case "6":
	case "7":
	case "8": echo 'Лето'; break;
	case "9":
	case "10":
	case "11": echo 'осень'; break;
	case "12":
	case "1":
	case "2": echo 'Зима'; break;
}
?>
<style>
h1 {
	color: #483D8B;
}
h2 {
	color: #483D8B;
}
p {
	color: #D2691E;
}
</style>