<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Первое задание</title>
</head>
<body>
<?php
echo '<h1> Домашнее задание от 28.01.2017</h1>'.'<br>';
echo '<h2> Задания блока основы</h2>'.'<br>';

echo '<p>Задание 1</p>';
/* 1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.*/

$a = 3;
echo "$a - Выводим методом echo".'<br>';
print ("$a - Выводим методом print");

echo '<p>Задание 2</p>';
/* 2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления). */
 
$a = 10;
$b = 2;

echo 'Выводим сумму переменных $a + $b = ' . ($a + $b) . '<br>';
echo 'Выводим разность переменных $a - $b = ' . ($a - $b) . '<br>';
echo 'Выводим произведение переменных $a * $b = ' . ($a * $b) . '<br>';
echo 'Выводим частность переменных $a / $b = ' . ($a / $b) . '<br>';

echo '<p>Задание 3</p>';
/* 3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result. */

$c = 15;
$d = 2;
$result = $c + $d;
echo 'Задаем значение переменным $c = 15 и $d = 2 и присваеваем $relust значение суммы переменных $c + $d' . '<br>';
echo 'Получаем значение $result = ' . $result;

echo '<p>Задание 4</p>';
/* 4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму. */

$a = 10;
$b = 2;
$c = 5;
$summ = $a + $b + $c;
echo "Тут вроде все просто $a + $b + $c = $summ";

echo '<p>Задание 5</p>';
/* 5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $с. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные. Выведите результат на экран. */
		  
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;

echo 'Складываем все переменные $a + $b + $c + $d = ' . ($a + $b + $c + $d);

echo '<p>Задание 6</p>';
/* 6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран. */

$text = 'Привет, мир!';

echo "Выводим перменную \"$text\"";

echo '<p>Задание 7</p>';
/* 7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу Привет, Мир!'.
p.s. под результатом сложения подразумевается возможность конкатенации строк с помощью знака +. Например:
$var = “Hello” + “ world!”; // в переменной $var будет Hello world
Это альтернатива следующему выражению:
 $var = “Hello” . “ world”; // в переменной $var будет Hello world */
 
$text1 = 'Привет, ';
$text2 = 'Мир!';
$text3 = "$text1 $text2";
$text4 = "Привет, " + "Мир!";

echo $text3 . '<br>'; // Выводит фразу "Привет, Мир!"
echo $text4 . '<br>'; // Выводит 0, что то я не понял как с помошью операции сложения можно вывести фразу...
echo $text1 + $text2; // Тоже выводит 0. Вот что говорит PHP manual "Обратите внимание, оператор сложения '+' здесь не работает. "

echo '<p>Задание 8</p>';
/* 8. Создайте переменную $text и присвойте ей значение 'Мама мыла раму!'. Выведите символы: ы, м, а, у, ! всеми возможными способами. */

$text = 'Мама мыла раму!';
$xa = $text[6];
$xb = $text[0];
$xc = $text[1];
$xd = $text[13];
$xe = $text[4];

echo $xa. '<br>';
echo $xb. '<br>';
echo $xc. '<br>';
echo $xd. '<br>';
echo $xe. '<br>';// Это решение выводит ромбик с знаком вопроса, проблема с кодировкой не могу решить не как. Латинские символы выводит нормально, кириллицу нет ((


$str = 'This is a test.';
$ya = $str[0];
$yb = $str[1]; 
$yc = $str[2]; 
$yd = $str[3]; 
$ye = $str[5]; 
echo $ya. '<br>';
echo $yb. '<br>';
echo $yc. '<br>';
echo $yd. '<br>';
echo $ye. '<br>'; // Пример из манула рнр работает нормально

//Не знаю что делать нужна подсказка что делать с кодировкой. На OpenServer стоит apache 2.4-x64   php 5.6 -x64 MySQL 5.6 - x64 кодировка Note++ UTF-8 без BOM

echo '<p>Задание 9</p>';
/* 9. Создайте переменную $game и присвойте ей значение 'Путешественник'. Обращаясь с этим словом как с отдельными символами составьте различные русские слова. */

$game = 'Путешественник';
echo 'Не нашел правильного решения';

echo '<p>Задание 10</p>';
/* 10. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран. */

$q = 5 ** 3;
echo $q . '<br>'; // Один метод 

echo (pow(5,3)) . '<br>'; // Второй метод

echo '<p>Присваивание</p>';
/*Переделайте этот код так, чтобы в нем использовалась только одна переменная $var. Количество строк кода при этом не должно измениться.
$var = 3; 
$var1 = $var + 5; 
$var2 = $var1 * 10;
echo $var2; */

$var = 3; 
$var = $var + 5; 
$var = $var * 10;
echo $var; // Странное задание может я чего то не понят, но я просто убрал у переменных цифры - кол-во строк не изменилось, используется одна переменная =)

echo '<h2>Задания блока - Конструкции языка</h2>';

echo '<h3>Конструкция if - else</h3>';

echo '<p>Задание 1</p>';
/* 1. Создайте переменную $а и присвойте ей ноль. 
Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a = 0?  ";
if($a == 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 2</p>';
/* 2. Создайте переменную $а и присвойте ей ноль. 
Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a > 0?  ";
if($a > 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';
 
 echo '<p>Задание 3</p>';
 /* 3. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a < 0?  ";
if($a < 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 4</p>';
 /* 4. Создайте переменную $а и присвойте ей ноль.
 Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
 Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a >= 0?  ";
if($a >= 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 5</p>';
/* 5. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a <= 0?  ";
if($a <= 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 6</p>';
/* 6. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, -3. */

$a = rand(-3,3);
echo "Переменная $a не равна 0?  ";
if($a != 0) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

echo '<p>Задание 7</p>';
/* 7. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 'test', 'тест', 3. */

$a = 0;
echo "Переменная $a равна 'test'?  ";
if($a == 'test') {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>'; /* Перпеменная $a не будет верна ни 'test' ни 'тест' ни 3.
В первом случае сравниваем с текстом, во втором с тоже с текстом, в трерьем 0 = 3 тоже не верно */

echo '<p>Задание 8</p>';
/* 8. Создайте переменную $а и присвойте ей ноль.
Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном '1', 1, 3. */

$a = 1;
echo "Переменная $a равна по значение и по типу 1?  ";
if($a === 1) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>'; 

$a = 1;
echo "Переменная $a равна по значение и по типу '1'?  ";
if($a === '1') {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }
echo '<br>';

$a = 1;
echo "Переменная $a равна по значение и по типу 3?  ";
if($a === 3) {
	echo 'ДА =)';
}
 else {
	 echo 'НЕТ =(';
 }

echo '<h3>Работа с empty и isset</h3>';

echo '<p>Задание 9</p>';
/* 9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */

echo '<p>Задаем значение перменным: <br> $a = 1 <br> $b = 0 <br> $c = -3 <br> $d = null <br> $e = true <br> $i = \'\'<br><br> 
		Проверяем их функцией empty которая отвечает нам на вопрос "присвоено ли значение переменной"</p>';
		
$a = 1;
$b = 0;
$c = -3;
$d = null;
$e = true;
$i = '';

if(empty($a)) {
	echo 'Переменная $a пустая, то есть не присвоено';
}
else {
	echo 'Переменная $a не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($b)) {
	echo 'Переменная $b пустая, то есть не присвоено';
}
else {
	echo 'Переменная $b не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($c)) {
	echo 'Переменная $c пустая, то есть не присвоено';
}
else {
	echo 'Переменная $c не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($d)) {
	echo 'Переменная $d пустая, то есть не присвоено';
}
else {
	echo 'Переменная $d не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($e)) {
	echo 'Переменная $e пустая, то есть не присвоено';
}
else {
	echo 'Переменная $e не пустая, то есть значение присвоено';
}
echo '<br>';

if(empty($i)) {
	echo 'Переменная $i пустая, то есть не присвоено';
}
else {
	echo 'Переменная $i не пустая, то есть значение присвоено';
}
echo '<br>';

echo '<p>Задание 10</p>';
/* 10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */

echo '<p>Реверсируем вопрос и с помощью функции empty спрашиваем "НЕ пустое ли значение переменной" с помощью знака "!" перед empty<br></p>';

if(!empty($a)) {
	echo 'Переменная $a не пустая, то есть значение присвоено';
}
else {
	echo 'Переменная $a пустая, то есть значение НЕ присвоено';
}
echo '<br>';

echo '<p>Задание 11</p>';
/* 11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''. */

echo '<p>C помощью функции isset проверяем существуеют ли переменные в принципе </p>';

if(isset($a)) {
	echo 'Переменная $a существует? - True!';
}
else {
	echo 'Переменная $a существует? - False!';
}
echo '<br>';
if(isset($d)) {
	echo 'Переменная $d существует? - True!';
}
else {
	echo 'Переменная $d существует? - False!';
}
echo '<br>';
echo '<p>Задаем реверсный вопрос с помощью знака "!" и функции isset</p>';
if(!isset($a)) {
	echo 'Переменная $a  НЕ существует? - True!';
}
else {
	echo 'Переменная $a НЕ существует? - False!';
}
echo '<br>';
if(!isset($d)) {
	echo 'Переменная $d НЕ существует? - True!';
}
else {
	echo 'Переменная $d НЕ существует? - False!';
}

echo '<h3>Работа с логическими переменными</h3>';

echo '<p>Задание 13</p>';
/*13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $var, равном true, false.
Напишите два варианта скрипта — с короткой записью и с длинной. */

if($var == true) {
	echo 'Верно';
}
else {
	echo 'Не верно';
}

echo '<br>';
echo 'Проверяем короткий вариант - '. ($var == true ? 'Верно' : 'Не верно');

echo '<p>Задание 14</p>';
/*14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $test, равном true, false.
Напишите два варианта скрипта — с короткой записью и с длинной. */

if($test != true) {
	echo 'Верно';
}
else {
	echo 'Не верно';
}

echo '<br>';
echo 'Проверяем короткий вариант - '. ($var != true ? 'Верно' : 'Не верно');

echo '<h3>Работа с if - elseif - else</h3>';

echo '<p>Задание 15</p>';
/*15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2. */
$a = 5;

if($a > 0 && $a < 5) {
	echo 'Верно';
}
else {
	echo 'Не верно';
}
echo '<br>'; // Для значений всех переменных 5 = false, 0 = false, -3 = false, 2 = true

echo '<p>Задание 16</p>';
/* 16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2. */
$a = 2;

if($a == 0 || $a == 2) {
	echo ($a / 10);
}
else {
	echo ($a + 7);
}
echo '<br>'; // Для остальных значений перменной $a = 5 else 12, $a = 0 true 0, $a = -3 false 4, $a= 2 true 0.2

echo '<p>Задание 17</p>';
/*17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a, равном 1, 0, 3, 2. */
$a = 2;

if($a != 1 or $a != 3) {
	echo 'Верно!';
}
else {
	echo 'Не верно';
}
echo '<br>';// задачка странная все переменные 1, 0, 3, 2 будут "верны"

echo '<p>Задание 18</p>';
/* 18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'.
Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5. */
$a = 0;
$b = 6;
if($a <= 1 && $b >= 3) {
	echo ($a + $b);
}
else {
	echo 'Неверно';
}
echo '<br>';// Оба условия true выводит сумму (4), второе условие true (для 0, 6) выводит 6, третье условие (3, 5) false, так как $a = 3 а это больше 1 false

echo '<p>Задание 19</p>';
/* 19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5.
Выведите новое значение переменной на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 9. */

echo 'Переменная $a = 5, false else = ';
$a = 5;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'Переменная $a = 0, false else = ';
$a = 0;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'Переменная $a = -3, false else = ';
$a = -3;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'Переменная $a = 9, false else = ';
$a = 9;
if($a > 0 and $a < 5) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>'; //Все четыре значения оказались false, но если немного изменить условие на $a = 9  if($a > 0 && $a < 20) то получим tyre прибавление к переменной +1 

echo 'Переменная $a = 9, true = ';
if($a > 0 && $a < 20) {
	echo ++$a;
}
else {
	echo $a + 5;
}
echo '<br>';

echo '<p>Задание 20</p>';
/* 20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. */
echo 'что бы сработало true нужно что $a былa больше 2 меньше и больше 11, например 7, или что бы $b была больше 6 и меньге 14, напрмер 13 и получим 7 + 2 = ';
$a = 7;
$b = 13;
if(($a > 2 and $a < 11) || ($b > 6 and $b < 14)) {
	echo $a + 2;
}
else {
	echo $a + 5;
}
echo '<br>';

echo 'ну или для того что бы сработало false нужно что оба утверждения были fasle, меняем $a = 1 и $b = 5 b и получаем 1 + 5 = ';
$a = 1;
$b = 5;
if(($a > 2 and $a < 11) || ($b > 6 and $b < 14)) {
	echo $a + 2;
}
else {
	echo $a + 5;
}
echo '<br>';

echo '<p>Задача 21</p>';

/* 21. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru',
то в переменную $arr запишем массив дней недели на русском языке,
а если имеет значение 'en' – то на английском */

echo '<h3>Конструкция switch-case</h3>';

echo '<p>Задание 2</p>';
/* 22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев.
Каждый case - это месяц года, при выполнении которого должно отобразится название месяца.
Создайте переменную, значение которой будет названием одного из месяцев.
Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка. */

echo 'Задаем переменной значение любого месяца и выполняется соответствующий кейс, напрмер: ';
$year = June;
switch ($year) {
	case "January": echo 'Наступил январь'; break;
	case "February": echo 'Наступил февраль'; break;
	case "March": echo 'Наступил март'; break;
	case "April": echo 'Наступил апрель'; break;
	case "May": echo 'Наступил май'; break;
	case "June": echo 'Наступил июнь'; break;
	case "July": echo 'Наступил июль'; break;
	case "August": echo 'Наступил август'; break;
	case "September": echo 'Наступил сентябрь'; break;
	case "October": echo 'Наступил октябрь'; break;
	case "November": echo 'Наступил ноябрь'; break;
	case "December": echo 'Наступил декабрь'; break;	
}
echo '<br>';

/*23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью) */
echo '<p>Задача 23</p>';

$day = rand(1, 31);
echo "Сегодня $day число, это значит что ";
switch ($day) {
	case "1":
	case "2":
	case "3":
	case "4":
	case "5":
	case "6":
	case "7":
	case "8":
	case "9":
	case "10": echo 'мы попали на первую декаду месяца'; break;
	case "11":
	case "12":
	case "13":
	case "14":
	case "15":
	case "16":
	case "17":
	case "18":
	case "19":
	case "20": echo 'мы попали на вторую декаду месяца'; break;
	case "21":
	case "22":
	case "23":
	case "24":
	case "25":
	case "26":
	case "26":
	case "27":
	case "28":
	case "29":
	case "30":
	case "31": echo 'мы попали на третью декаду месяца'; break;
} 
echo '<br>'; // Если есть более короткое решение задачи с удовольствием узнаю какое xD

echo '<p>Задача 24</p>';
/* 24. В переменной $month лежит число от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень). */

$month = rand(1, 12);
echo "За окном $month месяц года, а это значит что на дворе ";
switch ($month) {
	case "3":
	case "4":
	case "5": echo 'Весна'; break;
	case "6":
	case "7":
	case "8": echo 'Лето'; break;
	case "9":
	case "10":
	case "11": echo 'осень'; break;
	case "12":
	case "1":
	case "2": echo 'Зима'; break;
}
?>
</body>
</html>